;
; Quick script to override transit skim matrices, as an alternative to running the transit assignment/skimming process
;
; Reads transit skims from %SKIMS_SOURCE_DIR% (e.g. E:\Model2C-Share\Projects\2035_TM152_FBP_Plus_19\skims)
; Write updated skims into %SKIMS_OUTPUT_DIR% (note that %SKIMS_SOURCE_DIR% and %SKIMS_OUTPUT_DIR% must be different folders)
;
; Uses 5 x 3 = 15 CTRAMP processes
;

token_skims_src = '%SKIMS_SOURCE_DIR%'
token_skims_out = '%SKIMS_OUTPUT_DIR%'

; time period loop
loop period = 1,5


  if (period = 1)   
     token_period   = 'ea'
  elseif (period = 2)
     token_period   = 'am'
  elseif (period = 3)
     token_period   = 'md'
  elseif (period = 4)
     token_period   = 'pm'
  elseif (period = 5)
     token_period   = 'ev'
  endif

  ; access/egress loop (walk/walk, auto/walk, walk/auto)
  loop accegg = 1,3
   
    if (accegg = 1)         
      token_access = 'wlk'
      token_egress = 'wlk'
    elseif (accegg = 2)        
      token_access = 'drv'
      token_egress = 'wlk'
    elseif (accegg = 3)       
      token_access = 'wlk'
      token_egress = 'drv'
    endif

    counter = 3 * (period - 1) + accegg
    ; distribute the tasks
    DistributeMultistep processid = "ctramp", processnum = counter,  commpath = '%COMMPATH%'

      ; line haul loop
      loop path = 1,6
        if (path = 1)
          token_path = 'com'
        elseif (path = 2)
          token_path = 'hvy'
        elseif (path = 3)
          token_path = 'exp'
        elseif (path = 4)
          token_path = 'lrf'
        elseif (path = 5)
          token_path = 'loc'
        elseif (path = 6)
          token_path = 'trn'
        endif
  
        RUN PGM=MATRIX

          FILEI MATI[1] = "@token_skims_src@\trnskm@token_period@_@token_access@_@token_path@_@token_egress@.tpp"
          ; these should match inputs
          FILEO MATO[1] = "@token_skims_out@\trnskm@token_period@_@token_access@_@token_path@_@token_egress@.tpp", MO=1-26,
                          NAME=ivt, iwait, xwait, wait, wacc, waux, wegr, dtime, ddist, fare, boards,
                               ivtLOC,  ivtLRF,  ivtEXP,  ivtHVY,  ivtCOM,  ivtFerry,  ivtMUNILoc, ivtMUNIMet,
                               distLOC, distLRF, distEXP, distHVY, distCOM, distFerry, firstMode

          FILLMW MW[1] = MI.1.1(26) ; copy all of them from MATI to MW

          ; Override: set fare to zero
          MW[10] = 0

        ENDRUN
      endloop ; path
      EndDistributeMultistep
  endloop ; access/egress loop 
endloop ; time period loop
 wait4files files = ctramp1.script.end,  ctramp2.script.end,  ctramp3.script.end,  ctramp4.script.end,  ctramp5.script.end,
                   ctramp6.script.end,  ctramp7.script.end,  ctramp8.script.end,  ctramp9.script.end,  ctramp10.script.end,
                   ctramp11.script.end, ctramp12.script.end, ctramp13.script.end, ctramp14.script.end, ctramp15.script.end, 
          printfiles = save, DelDistribFiles = t, CheckReturnCode = t
